from collections import namedtuple
Name = namedtuple('Name',["surName","nickName"])
Birth = namedtuple('birth',['wcalender','ccalender'])
User = namedtuple('User',[ "name","sex","birthday"]) 

user1 =User._make([(name('Haozhongming','pipi'),'male',birthday('1018','0910')])
user2 =User._make([(name('Wangshuxian','linlin'),'female',birthday('0123','1215')])
user3 =User._make([(name('Zhangke','doudou'),'female',birthday('0211','1229')])
userlist=[user1,user2,user3]

for user in userlist:
print(user)

print(user1.name.nickName)
print(user1.name.surName)
print(user2.birthday.wcalender)
print(user2.sex)
print(user3.birthday.ccalender)
print(user3.name.nickName)
