<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="ef8249995c624acf8d53b172778b3c15" style="width:900px; height:500px;"></div>
    <script>
        var chart_ef8249995c624acf8d53b172778b3c15 = echarts.init(
            document.getElementById('ef8249995c624acf8d53b172778b3c15'), 'white', {renderer: 'canvas'});
        var option_ef8249995c624acf8d53b172778b3c15 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "199",
                    "value": 561
                },
                {
                    "name": "198",
                    "value": 110
                },
                {
                    "name": "200",
                    "value": 121
                },
                {
                    "name": "201",
                    "value": 57
                },
                {
                    "name": "197",
                    "value": 12
                },
                {
                    "name": "190",
                    "value": 13
                },
                {
                    "name": "192",
                    "value": 1
                },
                {
                    "name": "195",
                    "value": 1
                },
                {
                    "name": "196",
                    "value": 1
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "199",
                "198",
                "200",
                "201",
                "197",
                "190",
                "192",
                "195",
                "196"
            ],
            "selected": {},
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u5468\u6770\u4f26\u6253\u699c\u7c89\u4e1d\u5e74\u9f84\u5206\u6790"
        }
    ]
};
        chart_ef8249995c624acf8d53b172778b3c15.setOption(option_ef8249995c624acf8d53b172778b3c15);
    </script>
</body>
</html>
