<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="d0169c6f64be4bc78af81924d5d7ec34" style="width:900px; height:500px;"></div>
    <script>
        var chart_d0169c6f64be4bc78af81924d5d7ec34 = echarts.init(
            document.getElementById('d0169c6f64be4bc78af81924d5d7ec34'), 'white', {renderer: 'canvas'});
        var option_d0169c6f64be4bc78af81924d5d7ec34 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5468\u6770\u4f26\u6253\u699c\u7c89\u4e1d\u5e74\u9f84\u5206\u6790",
            "data": [
                13,
                1,
                1,
                1,
                12,
                110,
                561,
                121,
                57
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5468\u6770\u4f26\u6253\u699c\u7c89\u4e1d\u5e74\u9f84\u5206\u6790"
            ],
            "selected": {
                "\u5468\u6770\u4f26\u6253\u699c\u7c89\u4e1d\u5e74\u9f84\u5206\u6790": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "name": "\u5e74\u9f84",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "190",
                "192",
                "195",
                "196",
                "197",
                "198",
                "199",
                "200",
                "201"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u6570\u91cf",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {}
    ]
};
        chart_d0169c6f64be4bc78af81924d5d7ec34.setOption(option_d0169c6f64be4bc78af81924d5d7ec34);
    </script>
</body>
</html>
