<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="6710f0b3f75a4dfaa9720cb25c48749b" style="width:900px; height:500px;"></div>
    <script>
        var chart_6710f0b3f75a4dfaa9720cb25c48749b = echarts.init(
            document.getElementById('6710f0b3f75a4dfaa9720cb25c48749b'), 'white', {renderer: 'canvas'});
        var option_6710f0b3f75a4dfaa9720cb25c48749b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5468\u6770\u4f26\u6253\u699c\u7c89\u4e1d\u5730\u533a\u5206\u6790",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u5c71\u897f",
                    "value": 22
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 121
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 166
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 70
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 72
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 61
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 51
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 43
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 82
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 30
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 26
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 26
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 27
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 23
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 55
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 27
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 85
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 6
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 46
                },
                {
                    "name": "\u9655\u897f",
                    "value": 39
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 7
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 41
                },
                {
                    "name": "\u5409\u6797",
                    "value": 12
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 5
                },
                {
                    "name": "\u7518\u8083",
                    "value": 12
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 17
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 5
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 7
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 15
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 7
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 4
                },
                {
                    "name": "\u53f0\u6e7e",
                    "value": 7
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 3
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 1
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5468\u6770\u4f26\u6253\u699c\u7c89\u4e1d\u5730\u533a\u5206\u6790"
            ],
            "selected": {
                "\u5468\u6770\u4f26\u6253\u699c\u7c89\u4e1d\u5730\u533a\u5206\u6790": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {}
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 200,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true
    }
};
        chart_6710f0b3f75a4dfaa9720cb25c48749b.setOption(option_6710f0b3f75a4dfaa9720cb25c48749b);
    </script>
</body>
</html>
