<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="3cf00484f134489da1a5d4f072758feb" style="width:900px; height:500px;"></div>
    <script>
        var chart_3cf00484f134489da1a5d4f072758feb = echarts.init(
            document.getElementById('3cf00484f134489da1a5d4f072758feb'), 'white', {renderer: 'canvas'});
        var option_3cf00484f134489da1a5d4f072758feb = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "red",
        "blue"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u7537",
                    "value": 637
                },
                {
                    "name": "\u5973",
                    "value": 1062
                }
            ],
            "radius": [
                "0%",
                "75%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}: {c}"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u7537",
                "\u5973"
            ],
            "selected": {},
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u6027\u522b\u5206\u6790"
        }
    ]
};
        chart_3cf00484f134489da1a5d4f072758feb.setOption(option_3cf00484f134489da1a5d4f072758feb);
    </script>
</body>
</html>
