<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="3f457d340b164908a31858461b7f5274" style="width:900px; height:500px;"></div>
    <script>
        var chart_3f457d340b164908a31858461b7f5274 = echarts.init(
            document.getElementById('3f457d340b164908a31858461b7f5274'), 'white', {renderer: 'canvas'});
        var option_3f457d340b164908a31858461b7f5274 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "diamond",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                100
            ],
            "data": [
                {
                    "name": "\u7c89\u4e1d",
                    "value": 1.0,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(104,8,81)"
                        }
                    }
                },
                {
                    "name": "\u8425\u4e1a",
                    "value": 0.8762326778971674,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(154,160,1)"
                        }
                    }
                },
                {
                    "name": "\u8bc4\u8bba",
                    "value": 0.814011511590561,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(156,5,154)"
                        }
                    }
                },
                {
                    "name": "\u8d85\u8bdd",
                    "value": 0.6762447618987343,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(112,95,90)"
                        }
                    }
                },
                {
                    "name": "\u52a0\u6cb9",
                    "value": 0.6362035291017124,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(74,62,25)"
                        }
                    }
                },
                {
                    "name": "\u6570\u636e",
                    "value": 0.48131403983372195,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(9,106,119)"
                        }
                    }
                },
                {
                    "name": "\u9752\u6625",
                    "value": 0.4290938364002769,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(58,160,31)"
                        }
                    }
                },
                {
                    "name": "\u6ca1\u6709",
                    "value": 0.41649296809580383,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,84,101)"
                        }
                    }
                },
                {
                    "name": "\u9700\u8981",
                    "value": 0.3725868613633887,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(90,142,10)"
                        }
                    }
                },
                {
                    "name": "\u77e5\u9053",
                    "value": 0.30876993635122024,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(46,95,76)"
                        }
                    }
                },
                {
                    "name": "\u6f14\u5531\u4f1a",
                    "value": 0.2956971889855156,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(132,15,55)"
                        }
                    }
                },
                {
                    "name": "\u6253\u635e",
                    "value": 0.28363902560817633,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(31,81,146)"
                        }
                    }
                },
                {
                    "name": "\u5976\u8336",
                    "value": 0.27596409314582493,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(47,26,107)"
                        }
                    }
                },
                {
                    "name": "\u65f6\u5019",
                    "value": 0.26991125027909657,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(35,53,100)"
                        }
                    }
                },
                {
                    "name": "\u9e3d\u9e3d",
                    "value": 0.26387119415045657,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(123,25,126)"
                        }
                    }
                },
                {
                    "name": "\u559c\u6b22",
                    "value": 0.2622282559047182,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(63,140,57)"
                        }
                    }
                },
                {
                    "name": "\u9003\u8dd1",
                    "value": 0.2482641991403351,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(124,53,108)"
                        }
                    }
                },
                {
                    "name": "\u8bb0\u5f97",
                    "value": 0.23427138043499016,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(97,73,46)"
                        }
                    }
                },
                {
                    "name": "\u8bdd\u9898",
                    "value": 0.23044333910056372,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,111,153)"
                        }
                    }
                },
                {
                    "name": "\u5168\u6587",
                    "value": 0.22965482195929177,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(125,148,62)"
                        }
                    }
                },
                {
                    "name": "\u54e5\u54e5",
                    "value": 0.2218374415321747,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(65,133,9)"
                        }
                    }
                },
                {
                    "name": "\u8fd8\u6709",
                    "value": 0.21037204938512064,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(124,124,75)"
                        }
                    }
                },
                {
                    "name": "\u7ee7\u7eed",
                    "value": 0.2018728241285582,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(127,124,55)"
                        }
                    }
                },
                {
                    "name": "\u8001\u5e74\u4eba",
                    "value": 0.20153165361533984,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(143,124,135)"
                        }
                    }
                },
                {
                    "name": "\u4e13\u8f91",
                    "value": 0.20052210408261384,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(39,80,79)"
                        }
                    }
                },
                {
                    "name": "\u5076\u50cf",
                    "value": 0.19749842928502873,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(109,153,51)"
                        }
                    }
                },
                {
                    "name": "\u9001\u7ed9",
                    "value": 0.19693835904815532,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(38,152,49)"
                        }
                    }
                },
                {
                    "name": "\u53d1\u5e16",
                    "value": 0.18307156468820054,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(95,19,13)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u80fd",
                    "value": 0.17076329509285587,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(155,85,77)"
                        }
                    }
                },
                {
                    "name": "\u6c42\u635e",
                    "value": 0.16951283007828602,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(153,138,127)"
                        }
                    }
                },
                {
                    "name": "\u590d\u5236",
                    "value": 0.16548898647758953,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(110,87,59)"
                        }
                    }
                },
                {
                    "name": "\u652f\u6301",
                    "value": 0.16198206249336944,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(79,9,131)"
                        }
                    }
                },
                {
                    "name": "\u51b2\u51b2",
                    "value": 0.15958890512026866,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(97,29,115)"
                        }
                    }
                },
                {
                    "name": "\u6a21\u5f0f",
                    "value": 0.15089526442075607,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,126,0)"
                        }
                    }
                },
                {
                    "name": "\u770b\u5230",
                    "value": 0.14402936401015443,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(23,94,26)"
                        }
                    }
                },
                {
                    "name": "\u5b66\u4e60",
                    "value": 0.13909155719538588,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(139,73,70)"
                        }
                    }
                },
                {
                    "name": "\u597d\u50cf",
                    "value": 0.13575382409555603,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,148,90)"
                        }
                    }
                },
                {
                    "name": "\u65f6\u95f4",
                    "value": 0.13143575508570154,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(15,128,40)"
                        }
                    }
                },
                {
                    "name": "\u6d41\u91cf",
                    "value": 0.12968193545744322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(20,86,39)"
                        }
                    }
                },
                {
                    "name": "\u5f00\u59cb",
                    "value": 0.1277997795343026,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(1,32,93)"
                        }
                    }
                },
                {
                    "name": "\u89c6\u9891",
                    "value": 0.12074583609549977,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(147,17,149)"
                        }
                    }
                },
                {
                    "name": "\u611f\u60c5",
                    "value": 0.11714609242485975,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(90,106,29)"
                        }
                    }
                },
                {
                    "name": "\u8d21\u732e",
                    "value": 0.11097332363131762,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,12,51)"
                        }
                    }
                },
                {
                    "name": "\u8d77\u6765",
                    "value": 0.10954915137968078,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(74,47,110)"
                        }
                    }
                },
                {
                    "name": "\u673a\u5668",
                    "value": 0.10778638705731458,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,130,36)"
                        }
                    }
                },
                {
                    "name": "\u59d0\u59b9",
                    "value": 0.1076598691007742,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(83,34,46)"
                        }
                    }
                },
                {
                    "name": "\u6709\u70b9",
                    "value": 0.10593097598583509,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(146,129,4)"
                        }
                    }
                },
                {
                    "name": "\u516c\u4e3e",
                    "value": 0.10118510463883651,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(33,117,9)"
                        }
                    }
                },
                {
                    "name": "\u5b69\u5b50",
                    "value": 0.09923548626534662,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(17,37,56)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u4f1a",
                    "value": 0.09641186892683218,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(82,143,93)"
                        }
                    }
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u5468\u6770\u4f26\u6253\u699c\u5fae\u535a\u5185\u5bb9\u5206\u6790"
        }
    ]
};
        chart_3f457d340b164908a31858461b7f5274.setOption(option_3f457d340b164908a31858461b7f5274);
    </script>
</body>
</html>
